VITE_API_KEY=AIzaSyDEKKg7fdiyhhjdTmC0MvASAHKR2ug5QIY
VITE_authDomain=react-airline-fc30a.firebaseapp.com
VITE_projectId=react-airline-fc30a
VITE_storageBucket=react-airline-fc30a.appspot.com
VITE_messagingSenderId=543823767453
VITE_appId=1:543823767453:web:9f414f11bbe1ee094ef174